[ChangeName]
; Add your own keywords seperated with a comma (,) and what the product name should be renamed (valuewords) to if the product name has **all** the keywords. See example below:
keywords1 = asus,3080,rog,strix,oc
valuewords1 = asus geforce rtx 3080 rog strix oc